server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Все запросы на index.html, кроме статических файлов
        try_files $uri /index.html;
    }

    location /static/ {
        # Статические файлы отдаём напрямую
        expires 30d;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
